APP_NAME="Online.az Domain Checker"

# Comma separated domain list you with to be checked
DOMAINS=

# Email address to send notifications abouts free domains
MAIL_TO=

# SMTP email setup
MAIL_DRIVER=smtp
MAIL_FROM_ADDRESS=
MAIL_HOST=smtp.google.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Domain Checker"
